<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
 	<groupId>be.occam.sabine.poel</groupId>
 	<artifactId>sabine-poel-backend</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>sabine-poel-backend</name>
  	<description>sabine-poel-backend</description>
	<parent>
		<groupId>be.occam</groupId>
		<artifactId>occam-parent-pom</artifactId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cglib.version>2.2.2</cglib.version>
		<servlet-api.version>3.0.1</servlet-api.version>
  	 	<spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
  	 	<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	
	<dependencies>
	
		<dependency>
			<type>jar</type>
			<groupId>be.occam</groupId>
			<artifactId>occam-utils</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
 			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-appengine</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		
		<dependency>
			<groupId>be.occam.test</groupId>
			<artifactId>occam-jtest</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
	            <groupId>com.google.cloud.tools</groupId>
	            <artifactId>appengine-maven-plugin</artifactId>
	            <version>2.0.0</version>
	            <configuration>
	                <projectId>sabine-poel-backend</projectId>
	                <version>1</version>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
