# sabine-poel

./: README.md
sabine-poel-backend/: pom.xml
sabine-poel-backend/src/main/java/be/occam/sabine/poel/application/config/: InAcsiApplicationConfig.java  InAcsiGoogleConfig.java  MvcConfig.java  SabinePoelApplicationConfig.java  SabinePoelGoogleConfig.java
sabine-poel-backend/src/main/java/be/occam/sabine/poel/domain/object/: Entry.java  Person.java
sabine-poel-backend/src/main/java/be/occam/sabine/poel/domain/people/: MailMan.java  Publisher.java  Reader.java  Secretary.java
sabine-poel-backend/src/main/java/be/occam/sabine/poel/domain/service/: EntryService.java  Service.java
sabine-poel-backend/src/main/java/be/occam/sabine/poel/web/controller/: EntriesController.java  PingController.java
sabine-poel-backend/src/main/java/be/occam/sabine/poel/web/dto/: EntryDTO.java  PersonDTO.java
sabine-poel-backend/src/main/java/be/occam/sabine/poel/web/util/: DataGuard.java  NoopGuard.java
sabine-poel-backend/src/main/resources/: log4j.properties
sabine-poel-backend/src/main/resources/articles/: entry.html
sabine-poel-backend/src/main/resources/editables/: entry-text.html  entry-title.html
sabine-poel-backend/src/main/resources/templates/to-acsi/: entry-received.tmpl
sabine-poel-backend/src/main/resources/templates/to-client/: entry-received.tmpl
sabine-poel-backend/src/main/resources/templates/to-sabine/: entry-received.tmpl
sabine-poel-backend/src/main/resources/templates/to-sven/: entry-received.tmpl
sabine-poel-backend/src/main/webapp/: index.html
sabine-poel-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sabine-poel-backend/src/main/webapp/WEB-INF/jsp/: article.jsp  index.jsp
sabine-poel-backend/src/test/java/be/occam/acsi/web/util/: DevGuard.java
sabine-poel-backend/src/test/java/be/occam/sabine/poel/application/config/: InAcsiApplicationConfigForDev.java  InAcsiGoogleConfigForDev.java
sabine-poel-backend/src/test/java/be/occam/sabine/poel/notest/: RunSabinePoelBackend_Development.java
sabine-poel-backend/src/test/resources/: log4j.properties
sabine-poel-frontend/: .project  pom.xml
sabine-poel-frontend/src/main/html/: afspraak.html  bemiddeling.html  cookies.html  eot.html  index-old.html  index.html  links.html  sabine.html  tarieven.html
sabine-poel-frontend/src/main/html-old/: index.html
sabine-poel-frontend/src/main/html-old/resources/css/: sabine-poel.css
sabine-poel-frontend/src/main/html/resources/css/: sabine-poel.css
sabine-poel-frontend/src/main/html/resources/javascript/: sabine.js
