<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
 	<groupId>be.occamsoftware.sabine.poel</groupId>
 	<artifactId>inacsi-frontend</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>sabine-poel-frontend</name>
  	<description>inacsi-frontend</description>
	<parent>
		<artifactId>colloseum-parent-pom</artifactId>
		<groupId>be.occam.colloseum</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
	<build>
		 <extensions>
      		<extension>
    			<groupId>org.apache.maven.wagon</groupId>
    			<artifactId>wagon-ftp</artifactId>
    			<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
	    		<groupId>org.codehaus.mojo</groupId>
	    		<artifactId>wagon-maven-plugin</artifactId>
	    		<version>1.0</version>
	    		<executions>
	    			<execution>
	    				<id>upload-to-one-dot-com</id>
	    				<phase>install</phase>
	    				<goals>
	    					<goal>upload</goal>
	    				</goals>
	    				<configuration>
	    					<fromDir>src/main/html/</fromDir>
	    					<toDir>/</toDir>
	    					<includes>
	    							**/*.html,**/*.css,**/*.js
	    					</includes>
	    					<url></url>
	    					<serverId>ftp-sabine-poel</serverId>
	    				</configuration>
	    			</execution>
	    		
	    		</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
